spring.application.name=EventVerse
spring.application.name=SpringBootDemo
spring.datasource.name=EventVerse_db
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  
spring.datasource.username=root
spring.datasource.password=Shammi@2004
spring.datasource.url=jdbc:mysql://localhost:3306/EventVerse_db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

